ccopy_reg
_reconstructor
p0
(c__main__
Student
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
V_Person__gender
p6
Vnan
p7
sV_Person__age
p8
L21L
sV_Person__name
p9
VYE
p10
sV_Person__phone
p11
L13371913706L
sVsid
p12
L1L
sVcourse
p13
(dp14
sb.ccopy_reg
_reconstructor
p0
(c__main__
Student
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
V_Person__gender
p6
Vnan
p7
sV_Person__age
p8
L21L
sV_Person__name
p9
Vqiang
p10
sV_Person__phone
p11
L13371913706L
sVsid
p12
L2L
sVcourse
p13
(dp14
sb.ccopy_reg
_reconstructor
p0
(c__main__
Student
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vsid
p6
L1L
sV_Person__gender
p7
Vda
p8
sV_Person__age
p9
L21L
sV_Person__name
p10
Veq
p11
sV_Person__phone
p12
L11111111111L
sVcourse
p13
(dp14
sb.ccopy_reg
_reconstructor
p0
(c__main__
Student
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vsid
p6
L2L
sV_Person__gender
p7
V12
p8
sV_Person__age
p9
L12L
sV_Person__name
p10
V12
p11
sV_Person__phone
p12
L22222222222L
sVcourse
p13
(dp14
sb.ccopy_reg
_reconstructor
p0
(c__main__
Student
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
Vsid
p6
L3L
sV_Person__gender
p7
V13
p8
sV_Person__age
p9
L123L
sV_Person__name
p10
V123
p11
sV_Person__phone
p12
L11111111111L
sVcourse
p13
(dp14
sb.